# testproject

./: Indexim - Shipping.frx  MCS.sln  SchemaChanges.txt
BusinessLogic/: Authentication.cs  BusinessLogic.csproj  Helper.cs  StandardResult.cs  UserContext.cs
BusinessLogic/Entity/: AccountingPeriod.cs  AdvanceContract.cs  Analyte.cs  ApplicationEntity.cs  ApplicationUser.cs  Bank.cs  BankAccount.cs  BargingTransaction.cs  BlendingPlan.cs  BlendingPlanSource.cs  BusinessArea.cs  BusinessUnit.cs  City.cs  ContractorDocument.cs  Country.cs  Currency.cs  CurrencyExchange.cs  Customer.cs  CustomerType.cs  DocumentType.cs  DraftSurvey.cs  EmailNotification.cs  Equipment.cs  EquipmentCategory.cs  EquipmentType.cs  HaulingTransaction.cs  InventoryTransaction.cs  JointSurvey.cs  MaterialType.cs  MaterialTypeAnalyte.cs  MineLocation.cs  Organization.cs  PriceIndex.cs  ProcessingTransaction.cs  Product.cs  ProductCategory.cs  ProductSpecification.cs  ProductionTransaction.cs  ProgressClaim.cs  Province.cs  (+18 more)
BusinessLogic/Formula/AdvanceContractCharge/: AdvanceContractCharge.cs
BusinessLogic/Formula/DespatchDemurrage/: DespatchDemurrage.cs
BusinessLogic/Utilities/: Encryptor.cs  StringHash.cs
DataAccess/: DataAccess.csproj  Database.cs  Utility.cs
DataAccess.EFCore/: CustomFunctions.cs  DataAccess.EFCore.csproj  MyEFCoreLogger.cs  ScalarFunctions.cs  generate.cmd  mcsContext.Partial.cs
DataAccess.EFCore/Repository/: _operator.cs  accounting_period.cs  adjustment_master_list.cs  adjustment_sales_invoice.cs  advance_contract.cs  advance_contract_charge.cs  advance_contract_charge_detail.cs  advance_contract_detail.cs  advance_contract_item.cs  advance_contract_item_detail.cs  advance_contract_reference.cs  advance_contract_reference_detail.cs  advance_contract_term.cs  advance_contract_valuation.cs  advance_contract_valuation_detail.cs  analyte.cs  application_entity.cs  application_role.cs  application_role_report.cs  application_user.cs  audit_trail.cs  bank.cs  bank_account.cs  barge.cs  barging_load_unload_document.cs  barging_plan.cs  barging_plan_daily.cs  barging_plan_monthly.cs  barging_plan_monthly_history.cs  barging_transaction.cs  benchmark_price_brand.cs  benchmark_price_series.cs  benchmark_price_series_detail.cs  bi_timesheet_detail.cs  bi_timesheet_event.cs  bill_of_lading.cs  blending_plan.cs  blending_plan_quality.cs  blending_plan_source.cs  blending_plan_value.cs  (+500 more)
DataAccess.EFCore/ViewModel/: equipment_usage_transaction.cs
DataAccess/DTO/: BusinessUnitDTO.cs  CustomerDTO.cs  Ids.cs  NewUserPassword.cs  SetupOrganization.cs  SysAdmin.cs  UserCredential.cs
DataAccess/DataContext/: DataContext.cs  DeleteEntity.cs  MapToEntity.cs  SaveEntity.cs  ShareEntity.cs
DataAccess/DataTables/: DTColumn.cs  DTOrder.cs  DTRequest.cs  DTResponse.cs  DTSearch.cs
DataAccess/Interfaces/: IEntity.cs  IRepository.cs
DataAccess/ORMGenerator/: config.json  config_private.json  generate.cmd  sample_config.json
DataAccess/Repository/: AccountingPeriod.cs  AdvanceContract.cs  Analyte.cs  ApplicationEntity.cs  ApplicationRole.cs  ApplicationUser.cs  Bank.cs  BankAccount.cs  BargingTransaction.cs  BlendingPlan.cs  BlendingPlanSource.cs  BusinessArea.cs  BusinessUnit.cs  City.cs  ContractorDocument.cs  Country.cs  Currency.cs  CurrencyExchange.cs  Customer.cs  DocumentType.cs  DraftSurvey.cs  EmailNotification.cs  Equipment.cs  EquipmentCategory.cs  EquipmentType.cs  HaulingTransaction.cs  InventoryTransaction.cs  JointSurvey.cs  MaterialType.cs  MaterialTypeAnalyte.cs  MineLocation.cs  Organization.cs  PriceIndex.cs  ProcessingTransaction.cs  Product.cs  ProductCategory.cs  ProductSpecification.cs  ProductionTransaction.cs  ProgressClaim.cs  Province.cs  (+20 more)
DataAccess/Select2/: Select2Item.cs  Select2Pagination.cs  Select2Request.cs  Select2Response.cs
DataAccess/ServiceRepository/: ServiceRepository.DataTables.cs  ServiceRepository.Select2.cs  ServiceRepository.cs  ServiceRespository.TEntity.cs  ServiceRespository.TEntityView.cs
MCSScript/: MCSScript.csproj  Program.cs
MCSTest/: LdapTest.cs  MCSTest.csproj  Program.cs
MCSWebApp/: MCSWebApp.csproj  Program.cs  PublicFunctions.cs  Startup.cs  appsettings.json
MCSWebApp/Areas/Data/: DashboardController.cs
MCSWebApp/Areas/Transport/: BargeController.cs  TrainController.cs  TruckController.cs  TugController.cs  VesselController.cs  WagonController.cs
MCSWebApp/Controllers/: ApiBaseController.cs  BaseController.cs  HomeController.cs
MCSWebApp/Extensions/: EnumerableExtensions.cs  FormCollectionExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  IQueryCollectionExtensions.cs  InlineFileContentResult.cs  NameValueCollectionExtensions.cs  SessionExtensions.cs
MCSWebApp/Middleware/: JwtManager.cs  SwaggerExcludeSchemaFilter.cs
MCSWebApp/Models/: AppSettings.cs  ByLatestModel.cs  ErrorViewModel.cs  FastReportModel.cs  NavigationModel.cs  ReportParameterModel.cs  ReportViewerModel.cs  SalesPlanReportModel.cs  SmartNavigation.cs  UploadTimesheetModel.cs  ViewBagFilter.cs
MCSWebApp/Properties/: launchSettings.json
MCSWebApp/Services/: EmailService.cs
MCSWebApp/Views/: _ViewImports.cshtml
MCSWebApp/Views/Shared/: XNavMenu.cshtml  _ColorProfile.cshtml  _Compose.cshtml  _ComposeLayout.cshtml  _Contact.cshtml  _CssBasePlugins.cshtml  _DevExtremeLayout.cshtml  _DropdownApp.cshtml  _DropdownMenu.cshtml  _DropdownNotification.cshtml  _GoogleAnalytics.cshtml  _Head.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _Menu.cshtml  _Nav.cshtml  _NavFooter.cshtml  _NavInfoCard.cshtml  _NavMenu.cshtml  _PageBreadcrumb.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _PageHeading.cshtml  _PageLogo.cshtml  _ScriptsBasePlugins.cshtml  _ScriptsLoadingSaving.cshtml  _ShortcutMessenger.cshtml  _ShortcutModal.cshtml  _Signature.cshtml  _TabMsgr.cshtml  _TabSettings.cshtml
MCSWebApp/Workers/: ApplicationRoleWorker.cs  EmailWorker.cs  StockStateWorker.cs
MCSWebApp/wwwroot/: hangfire.db
MCSWebApp/wwwroot/WebReportDesigner/: bd956be7.main.js  build.json  index.html  main.f8028e774ea53323893f.css
(+823 files in other folders)
